# version: 2021.1

/home/USER_NAME/sites/PROJECT_NAME/ENVIRONMENT_NAME/logs/*.log {
    monthly
    rotate 12
    compress
    missingok
    notifempty
    create 0777 www-data www-data
    sharedscripts
    postrotate
        [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
        [ -s /tmp/gunicorn_PROJECT_NAME_ENVIRONMENT_NAME.pid ] && kill -USR1 `cat /tmp/gunicorn_PROJECT_NAME_ENVIRONMENT_NAME.pid`
    endscript
}
